# LIN.Notes.Api

./: .gitignore  LIN.Notes.sln  README.md
LIN.Notes/: Conexion.cs  LIN.Notes.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
LIN.Notes.Persistence/: LIN.Notes.Persistence.csproj  Usings.cs
LIN.Notes.Persistence/Access/: NoteAccess.cs  Notes.cs  Profiles.cs
LIN.Notes.Persistence/Access/Query/: Profiles.cs
LIN.Notes.Persistence/Context/: DataContext.cs
LIN.Notes.Persistence/Extensions/: PersistenceExtensions.cs
LIN.Notes/Connector/: ConnectorController.cs
LIN.Notes/Controllers/: AuthController.cs  DevicesController.cs  EmmaController.cs  NoteController.cs  NotesAccessController.cs  ProfileController.cs
LIN.Notes/Data/: Context.cs  NoteAccess.cs  NoteAccess.cs.cs  Notes.cs  Notes.cs.cs  Profiles.cs  Profiles.cs.cs
LIN.Notes/Data/Query/: Profiles.cs
LIN.Notes/Hubs/: HubService.cs  NotesHub.cs
LIN.Notes/Properties/: launchSettings.json
LIN.Notes/Services/: Configuration.cs  Iam.cs  Jwt.cs  LangService.cs  LocalTokenAttribute.cs  ServerLogger.cs
LIN.Notes/Services/Abstractions/: IamBase.cs
LIN.Notes/Services/Model/: IamRequest.cs  JwtInformation.cs
